<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <center>
        <div>
            <div>
                <img src="/images/fliplogo.svg" width="500px">
            </div>
        </div>
    </center>
        <img src="/images/6a99be02898b225d.webp" style="margin: 30px;">
        <img src="/images/flip2.webp" style="margin: 30px;">
        <img src="/images/flip3.webp" style="margin: 30px;">
        <img src="/images/flip4.webp" style="margin: 30px;">
        <img src="/images/flip5.webp" style="margin: 30px;">
        <img src="/images/flip6.webp" style="margin: 30px;">
        <img src="/images/flip7.webp" style="margin: 30px;">
        <img src="/images/flip8.webp" style="margin: 30px;">
        <img src="/images/flip9.webp" style="margin: 30px;">
        <img src="/images/flip10.webp" style="margin: 30px;">
    </div>
    <div>
        <img src="/images/hero1.webp" style="margin: -10px;" width="1500px">
    </div>

    <div>
        <img src="/images/flip01.jpg" style="margin: 20px;">
        <img src="/images/flip02.jpg" style="margin: 20px;">
        <img src="/images/flip03.jpg" style="margin: 20px;">
        <img src="/images/flip04.jpg" style="margin: 20px;">
        <img src="/images/flip05.jpg" style="margin: 20px;">
        <img src="/images/flip06.jpg" style="margin: 20px;">
    </div>

    <div>
        <img src="/images/flip11.webp" style="margin: 20px;" width="450px">
        <img src="/images/flip12.webp" style="margin: 20px;" width="450px">
        <img src="/images/flip13.webp" style="margin: 20px;" width="450px">
        <img src="/images/flip14.webp" style="margin: 20px;" width="450px">
        <img src="/images/flip15.webp" style="margin: 20px;" width="450px">
        <img src="/images/flip16.webp" style="margin: 20px;" width="450px">
    </div>
    <div>
        <img src="/images/flip17.jpg"  width="1500px">
    </div>
    <div>
        <img src="/images/flip18.webp" style="margin: 20px;" width="450px">
        <img src="/images/flip19.webp" style="margin: 20px;" width="450px">
        <img src="/images/flip20.webp" style="margin: 20px;" width="450px">
        <img src="/images/flip21.webp" style="margin: 20px;" width="450px">
        <img src="/images/flip22.webp" style="margin: 20px;" width="450px">
        <img src="/images/flip23.webp" style="margin: 20px;" width="450px">
    </div>
    <div>
        <center>
            <iframe src="https://www.youtube.com/embed/anHUIrjaWuM?si=amZtEYE7Jxdl8OLT" frameborder="1" width="800px" height="500px"></iframe>
        </center>
    </div>
</body>
</html>